<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tag.css">
</head>

  <style>
            
    body{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: larger;
    }
    header{
      display: flex;
      
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      line-height: 100px;
      background-color:indianred;
    }
    header *{
      display: inline;
      height: 100px;
      margin: 20px;
    }
    header ai{
      margin-left:50px;
      text-decoration-style: none;
      
    }
    h1{
      color: black;
      text-align: center;
    }
    footer{
      background-color:indianred;
      text-align: center;
      padding: 50px;
    }
  </style>
  <body>
    
      <header>
        <img src="./zoho-logo.png" height="50" width="70">
        <nav>
          <ul>
            <li><a href="https://www.zoho.com/">Home</a></li>
            <li><a href="http://127.0.0.1:5500/20ITR061/gp.html">Our Global presence</a></li>
            <li><a href="https://www.zoho.com/contactus.html">Contact</a></li>
            <li><a href="https://accounts.zoho.in/signin?servicename=ZohoHome&signupurl=https://www.zoho.com/signup.html">signup</a></li>
          </ul>
        </nav>
      </header>
    <br><br>
     <h1 text-align="centre">Serious Software, Friendly Company</h1>
     <p style="color:black;"><b>Software is our craft and our passion. At Zoho, we create beautiful software to solve business problems. 
      We believe that software is the ultimate product of the mind and the hands</b><br>.<br>But as much as we love building beautiful software, we think our people and company culture are our most important assets. Our engineers spend years mastering their craft, bringing together decades of engineering expertise to produce a real work of art. When you choose Zoho, you get more than just a single product or a tightly integrated suite. You get our commitment to continuous refinement and to improving your experience.
       And you get our relentless devotion to your satisfaction.</p>
        <img src="https://www.zohowebstatic.com/sites/default/files/zoho_general_pages/aboutus-banner-image-1x.jpg" width="1350">
       <h1 style="color:darkslategray;">A focus on what matters.</h1>
       <p style="color:darkslategray;">Zoho is committed to spending your money wisely. We invest more in product development
         and customer support than in sales and marketing. It always struck us as paradoxical to charge 
         the customer extra for the privilege of marketing back to them. By keeping our cost of attracting 
         customers low, we keep our prices affordable and pass the savings onto our users.

        We’re gentle in our sales approach, so we don't push our people to push you. You won’t find us trying
         to endlessly upsell you, or buying your loyalty through multi-year contracts. And with growth that 
         regularly outstrips our competitors, we know that this model works.</p>
         <h1>Whats Special About ZOHO</h1>
         <ul class="section">
          <li>A private company with
              a public vision.</li>
          <li>Free from prying eyes.</li>
          <li>A product to meet
            every need.</li>
         </u1>
          <img src="https://www.zohowebstatic.com/sites/default/files/zoho_general_pages/zoho-aboutus-estancia-building.jpg" width="1350">
          <h1>OUR BRANDS</h1>
          <img src="./it2.png" align="left">
          <img src="./it.png" align="right" height="327" width="600">
          <img src="./it5.png">
          <img src="./it6.png" width="1380">
          <footer>
            ©2022, Zoho Corporation Pvt. Ltd. All rights reserved.
          </footer>
   </body>
</html>
  
      